# Licenta_CSIE

./: .gitignore  AskNLearn.slnx  README.md  SeedAndDeploy.ps1
app/AskNLearn.Application/: AskNLearn.Application.csproj  DependencyInjection.cs
app/AskNLearn.Application/Common/Attributes/: AllowedExtensionsAttribute.cs  AllowedMimeTypesAttribute.cs  MaxFileSizeAttribute.cs
app/AskNLearn.Application/Common/Behaviours/: LoggingBehavior.cs
app/AskNLearn.Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  IFileService.cs  IGuardianClient.cs  IJwtService.cs  ILocalAiEngine.cs  IModerationQueue.cs  IOllamaService.cs  IPresenceTracker.cs  IReputationService.cs  ITrustLayerService.cs
app/AskNLearn.Application/Common/Models/: ConnectionStatus.cs
app/AskNLearn.Infrastructure/: AskNLearn.Infrastructure.csproj  DependencyInjection.cs
app/AskNLearn.Infrastructure/Migrations/: 20260211195529_InitialCleanArch.Designer.cs  20260211195529_InitialCleanArch.cs  20260211233958_InitialPostgres.Designer.cs  20260211233958_InitialPostgres.cs  20260212220034_AddDomainEntities.Designer.cs  20260212220034_AddDomainEntities.cs  20260224083452_InitialCreate.Designer.cs  20260224083452_InitialCreate.cs  20260225212343_AddEnhancedProfileFields.Designer.cs  20260225212343_AddEnhancedProfileFields.cs  20260225220112_AddFlexibleSocialLinks.Designer.cs  20260225220112_AddFlexibleSocialLinks.cs  20260228215504_AddPostViews.Designer.cs  20260228215504_AddPostViews.cs  20260303135512_RemoveIsPublicFromCommunity.Designer.cs  20260303135512_RemoveIsPublicFromCommunity.cs  20260303145058_AddCommunityImageUrl.Designer.cs  20260303145058_AddCommunityImageUrl.cs  20260314212034_FixPostAndUserColumns.Designer.cs  20260314212034_FixPostAndUserColumns.cs  20260321190046_AddModerationFields.Designer.cs  20260321190046_AddModerationFields.cs  20260326123600_AddAdminPerformanceIndexes.Designer.cs  20260326123600_AddAdminPerformanceIndexes.cs  20260408192625_RenameIdentityTables.Designer.cs  20260408192625_RenameIdentityTables.cs  20260409190332_InitialSqlServerCreate.Designer.cs  20260409190332_InitialSqlServerCreate.cs  20260414130614_InitialCreate.Designer.cs  20260414130614_InitialCreate.cs  20260414201909_AddUserVerificationStatus.Designer.cs  20260414201909_AddUserVerificationStatus.cs  20260504174258_InitialCreate.Designer.cs  20260504174258_InitialCreate.cs  20260504184618_FixModelRestoration.Designer.cs  20260504184618_FixModelRestoration.cs  20260504192402_SchemaV2.Designer.cs  20260504192402_SchemaV2.cs  20260504192852_RemoveCommentReactions.Designer.cs  20260504192852_RemoveCommentReactions.cs  (+3 more)
app/AskNLearn.Infrastructure/Persistance/: ApplicationDbContext.cs  DatabaseInitializer.cs  DatabaseSeeder.cs  DbSeeder.cs  LoadTestDatabaseSeeder.cs
app/AskNLearn.Infrastructure/Services/: EmailConfirmationCleanupService.cs  EmailService.cs  GuardianClient.cs  JwtService.cs  LocalAiEngine.cs  LocalFileService.cs  ModerationBackgroundService.cs  ModerationQueue.cs  OllamaService.cs  PresenceTracker.cs  ReputationService.cs  TrustLayerService.cs
app/AskNLearn.Web/: AskNLearn.Web.csproj  AskNLearn.slnx  Program.cs  appsettings.Development.json  appsettings.json
app/AskNLearn.Web/Controllers/: AdminController.cs  AuthController.cs  ConnectionsController.cs  DiagnosticController.cs  DirectController.cs  ExploreController.cs  ForumController.cs  GuestController.cs  HomeController.cs  InboxController.cs  LeaderboardController.cs  ProfileController.cs  ResourcesController.cs  StudyGroupsController.cs
app/AskNLearn.Web/Controllers/Api/: TrustLayerController.cs
app/AskNLearn.Web/Hubs/: CommunicationHub.cs
app/AskNLearn.Web/Models/: EditStudyGroupViewModel.cs  ErrorViewModel.cs  InboxViewModel.cs  LeaderboardViewModel.cs  MessagingViewModels.cs  ModerationViewModel.cs  PaginatedList.cs
app/AskNLearn.Web/Properties/: launchSettings.json
app/AskNLearn.Web/ViewComponents/: AdminSidebarViewComponent.cs  DirectMessagesViewComponent.cs  InboxViewComponent.cs  ProfileCompletionViewComponent.cs
app/AskNLearn.Web/Views/: _ViewImports.cshtml
app/AskNLearn.Web/Views/Admin/: Emails.cshtml  Index.cshtml  Moderation.cshtml  Users.cshtml  Verifications.cshtml  _AIReportsTable.cshtml  _UserReportsTable.cshtml  _VerificationRows.cshtml
app/AskNLearn.Web/Views/Auth/: AccessDenied.cshtml  ConfirmEmail.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml  VerifyEmailNotice.cshtml
app/AskNLearn.Web/Views/Direct/: Index.cshtml
app/AskNLearn.Web/Views/Explore/: Index.cshtml  _CommunityCards.cshtml
app/AskNLearn.Web/Views/Forum/: Create.cshtml  CreatePost.cshtml  Details.cshtml  Edit.cshtml  EditPost.cshtml  _CommunityHoverCard.cshtml  _PostCommentsPartial.cshtml  (+1 more)
app/AskNLearn.Web/wwwroot/: SeedSummary.md
(+234 files in other folders)
